//=================================================//
// ================= TYPES ======================= //
//=================================================//
type DialogType
	img as integer
	spr as integer
	buttons as integer[0]
endType

// =============================================================== //
// ================ VARIABLES GLOBALES ========================== //
// ============================================================== //

// ===============================================
// ================= FONCTIONS ===================
//================================================
