
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=test
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=L:\\Coursetprogrammation\\ProgrammationPerso\\Tests\\AGK\\TetrisLike\\TetrisLike.apk
ouya_icon_path=
package_name=tetrisLike.test
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=10
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_logo=
splash_color=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=graphicGrid.agc;-1
FILE_2=tetrisShape.agc;-1
FILE_3=gridGame.agc;-1
FILE_4=checkingShape.agc;-1
FILE_5=linesManagement.agc;-1
FILE_6=setup.agc;-1
FILE_7=input.agc;-1
FILE_8=game.agc;-1

[files]
FILE_NAME_0=0;main.agc;758;6
FILE_NAME_1=1;graphicGrid.agc;2441;2
FILE_NAME_2=0;tetrisShape.agc;2;8
FILE_NAME_3=0;gridGame.agc;82;3
FILE_NAME_4=0;checkingShape.agc;4152;0
FILE_NAME_5=0;linesManagement.agc;272;5
FILE_NAME_6=0;setup.agc;834;7
FILE_NAME_7=0;input.agc;422;4
FILE_NAME_8=0;game.agc;111;1

[project]
description=
