
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=test
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=L:\\Coursetprogrammation\\ProgrammationPerso\\Tests\\AGK\\TetrisLike\\TetrisLike.apk
ouya_icon_path=
package_name=tetrisLike.test
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=10
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_logo=
splash_color=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=tetrisShape.agc;-1
FILE_2=gridGame.agc;-1
FILE_3=checkingShape.agc;-1
FILE_4=linesManagement.agc;-1
FILE_5=setup.agc;-1
FILE_6=input.agc;-1
FILE_7=game.agc;-1
FILE_8=gameGraphics.agc;-1
FILE_9=gameMenu.agc;-1
FILE_10=menuGraphics.agc;-1
FILE_11=downloadDisplayGraphics.agc;-1
FILE_12=optionsGraphics.agc;-1
FILE_13=optionInputs.agc;-1

[files]
FILE_NAME_0=0;main.agc;6862;3
FILE_NAME_1=0;tetrisShape.agc;5671;5
FILE_NAME_2=0;gridGame.agc;900;0
FILE_NAME_3=0;checkingShape.agc;3018;11
FILE_NAME_4=0;linesManagement.agc;1455;2
FILE_NAME_5=0;setup.agc;4434;4
FILE_NAME_6=0;input.agc;4726;1
FILE_NAME_7=0;game.agc;1172;10
FILE_NAME_8=0;gameGraphics.agc;2751;6
FILE_NAME_9=0;gameMenu.agc;99;9
FILE_NAME_10=0;menuGraphics.agc;2369;7
FILE_NAME_11=0;downloadDisplayGraphics.agc;631;8
FILE_NAME_12=0;optionsGraphics.agc;0;12
FILE_NAME_13=1;optionInputs.agc;0;13

[project]
description=
