
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=FallingBlocks
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=1
output_path=H:\\Projets\\AppGameKit\\Tetris\\APK\\FallingBlock.apk
ouya_icon_path=
package_name=fallingBlocks.app
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
arcore=1
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_logo=
splash_color=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=model%2FtetrisShape.agc;-1
FILE_2=model%2FgridGame.agc;-1
FILE_3=utils%2FcheckingShape.agc;-1
FILE_4=utils%2FlinesManagement.agc;-1
FILE_5=utils%2Fsetup.agc;-1
FILE_6=utils%2Finput.agc;-1
FILE_7=model%2Fgame.agc;-1
FILE_8=vue%2FgameGraphics.agc;-1
FILE_9=model%2FgameMenu.agc;-1
FILE_10=vue%2FmenuGraphics.agc;-1
FILE_11=vue%2FdownloadDisplayGraphics.agc;-1
FILE_12=vue%2FoptionsGraphics.agc;-1
FILE_13=model%2FoptionInputs.agc;-1
FILE_14=utils%2Fmusic.agc;-1
FILE_15=utils%2FutilsFileScreenDisplay.agc;-1
FILE_16=vue%2FgameOverGraphics.agc;-1
FILE_17=model%2FgameOverDatas.agc;-1
FILE_18=model%2FgameStates.agc;-1
FILE_19=utils%2Futils.agc;-1

[files]
FILE_NAME_0=0;model%2FgridGame.agc;2189;1

[project]
description=
